<html lang="en">
<head>
<title>Techtalk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Friday Techtalk On GitOps</h1>
  <p>GitOps</p>
  <p>kubernetes</p>
</div>
</body>
<body>
<img src="GitOps.jpg" alt="techtalk">
</body>
</html>
